# NTUT-Java-Course-Exam

./: .gitignore
Big Two/: README.md  pom.xml
Big Two/src/main/java/com/bigtwo/: BigTwoApplication.java
Big Two/src/main/java/com/bigtwo/config/: WebConfig.java
Big Two/src/main/java/com/bigtwo/controller/: GameController.java
Big Two/src/main/java/com/bigtwo/model/: BigTwoGame.java  Card.java  Deck.java  GameState.java  HandType.java  Play.java  Player.java  Rank.java  Suit.java
Big Two/src/main/java/com/bigtwo/service/: AIPlayerService.java  GameService.java
Big Two/src/main/resources/templates/: index.html
Big2/: Dockerfile  USED-SKILL.md  big2.bat  dependency-reduced-pom.xml  pom.xml
Big2/src/main/java/com/bigtwo/: Main.java
Big2/src/main/java/com/bigtwo/ai/: AIPlayer.java
Big2/src/main/java/com/bigtwo/game/: BigTwoGame.java
Big2/src/main/java/com/bigtwo/model/: Card.java  Deck.java  HandType.java  Play.java  Player.java  Rank.java  Suit.java
Big2/src/main/java/com/bigtwo/net/: GameClient.java  JsonUtil.java  MessageListener.java
Big2/src/main/java/com/bigtwo/server/: ClientSession.java  GameServer.java  Room.java  ServerBigTwoGame.java
Big2/src/main/java/com/bigtwo/ui/: CardPanel.java  FanPanel.java  GameWindow.java  HandPanel.java  LobbyPanel.java  PlayerInfoPanel.java  TablePanel.java  WaitingRoomPanel.java
Big2/src/main/resources/web/: index.html
Big2/src/main/resources/web/css/: style.css
Big2/src/main/resources/web/js/: main.js
Crawler/: pom.xml
Crawler/src/main/java/com/crawler/: Main.java
Crawler/src/main/java/com/crawler/engine/: AgentService.java  ApiKeyStore.java  ContentParser.java  CrawlerEngine.java  PageFetcher.java  ResultExporter.java  RobotsHandler.java  UrlFrontier.java
Crawler/src/main/java/com/crawler/model/: CrawlConfig.java  CrawlResult.java  CrawlState.java  CrawlStatistics.java  LogEntry.java  SiteNode.java
Crawler/src/main/java/com/crawler/util/: CrawlerIcons.java  SwingUtils.java
Crawler/src/main/java/com/crawler/view/: AgentPanel.java  ContentPanel.java  CrawlToolBar.java  DashboardPanel.java  LogPanel.java  MainWindow.java  ResultsPanel.java  SettingsDialog.java  StatusBar.java  TreePanel.java
Crawler2/: pom.xml
Crawler2/src/main/java/com/crawler/: CrawlResult.java  CrawlerFrame.java  Main.java  WebCrawler.java
Draw/: pom.xml
Draw/src/main/java/com/draw/: Main.java
Draw/src/main/java/com/draw/canvas/: CanvasPanel.java  CanvasRenderer.java
Draw/src/main/java/com/draw/command/: Command.java  CommandHistory.java  DrawStrokeCommand.java  FillCommand.java
Draw/src/main/java/com/draw/model/: CanvasDocument.java  Layer.java  LayerModel.java
Draw/src/main/java/com/draw/tool/: BrushTool.java  CropTool.java  DrawContext.java  EllipseTool.java  EraserTool.java  EyedropperTool.java  FillTool.java  GradientTool.java  LineTool.java  PencilTool.java  PolygonTool.java  RectSelectTool.java  RectangleTool.java  SmudgeTool.java  SprayTool.java  TextTool.java  Tool.java
Draw/src/main/java/com/draw/ui/: MainWindow.java
Draw/src/main/java/com/draw/ui/dialog/: CanvasSizeDialog.java  NewDocumentDialog.java
Draw/src/main/java/com/draw/ui/panel/: BrushSettingsPanel.java  ColorPanel.java  LayerPanel.java  LayerRow.java  StatusBar.java  ToolOptionsBar.java
Draw/src/main/java/com/draw/ui/toolbar/: ToolBar.java  ToolButton.java
Draw/src/main/java/com/draw/util/: DrawIcons.java  HSBColorWheel.java  ImageUtil.java
Draw2/: pom.xml
Draw2/src/main/java/com/draw2/: Main.java
Draw2/src/main/java/com/draw2/model/: CanvasModel.java
Draw2/src/main/java/com/draw2/tool/: BrushTool.java  DrawContext.java  EllipseTool.java  EraserTool.java  EyedropperTool.java  FillTool.java  LineTool.java  PencilTool.java  RectangleTool.java  SprayTool.java  TextTool.java  Tool.java
Draw2/src/main/java/com/draw2/ui/: CanvasPanel.java  ColorPalette.java  MainWindow.java  StatusBar.java  ToolBar.java
Draw2/src/main/java/com/draw2/ui/dialogs/: NewCanvasDialog.java  ResizeDialog.java
Quiz1/: Program7.java  Program8.java
Quiz2/: Program10.java  Program9.java
